ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\c3070229\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="RLIB2020"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="H:\\"
HOMEDRIVE="H:"
HOMEPATH="\\"
HOMESHARE="\\\\campus\\home\\home2024\\c3070229"
LOCALAPPDATA="C:\\Users\\c3070229\\AppData\\Local"
LOCATION="Philip Robinson Library Second Floor"
LOGONSERVER="\\\\CAMPUSDC05"
MINITAB_LICENSE_FILE="3344@nuitlicense03.campus.ncl.ac.uk"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\c3070229\\OneDrive - Newcastle University"
OneDriveCommercial="C:\\Users\\c3070229\\OneDrive - Newcastle University"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
PYTHONPATH="C:\\Program Files\\RevvitySignalsSoftware\\ChemDrawApplications\\ChemScript\\Lib"
Path="C:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.0\\bin\\x64;C:\\Program Files\\RevvitySignalsSoftware\\ChemDrawApplications\\ChemScript\\Lib;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\R\\R-4.4.0\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\MEGA11;C:\\Users\\c3070229\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\c3070229\\AppData\\Local\\Programs\\Git\\cmd;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="114"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_DISABLE_CHECK_FOR_UPDATES="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="10692"
RSTUDIO_SESSION_PORT="45889"
RSTUDIO_USER_IDENTITY="c3070229"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45889-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="018ef2fc-9118-4569-a921-565ad85bef54"
RTOOLS44_HOME="C:\\rtools44"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.0/include"
R_LIBS_SITE="J:\\R-Library\\4.4.0"
R_LIBS_USER="H:\\R-Library\\4.4.0"
R_PLATFORM=""
R_RTOOLS44_PATH="C:\\rtools44/x86_64-w64-mingw32.static.posix/bin;C:\\rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.0/share"
R_USER="H:/"
SESSIONNAME="Console"
SNC_LIB="C:\\Program Files (x86)\\SAP\\SNCEncryption\\x86\\sapsncencryption.dll"
SNC_LIB_64="C:\\Program Files (x86)\\SAP\\SNCEncryption\\x64\\sapsncencryption.dll"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\c3070229\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\c3070229\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="CAMPUS.NCL.AC.UK"
USERDOMAIN="CAMPUS"
USERDOMAIN_ROAMINGPROFILE="CAMPUS"
USERNAME="c3070229"
USERPROFILE="C:\\Users\\c3070229"
windir="C:\\WINDOWS"
